DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages (
id SERIAL PRIMARY KEY NOT NULL,
to_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
from_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
item_id INTEGER REFERENCES items(id) ON DELETE CASCADE,
text_message TEXT NOT NULL,
created DATE NOT NULL
);
