DROP TABLE IF EXISTS items CASCADE;

CREATE TABLE messages (
id SERIAL PRIMARY KEY NOT NULL,
buyer_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
seller_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
item_id INTEGER REFERENCES items(id) ON DELETE CASCADE,
text_message TEXT NOT NULL,
created DATE NOT NULL 

);
